* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    /* transition: all .40s linear; */
}
body {
    background: #1e272e;
    color: #fff;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
header {
    width: 100%;
    position: fixed;
    top: o;
    right: o;
    z-index: 1000;
    background: transparent;
    box-shadow: 0 5opx 75px rgba(0, 0, 0, 0.219);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10%;
    transition: all 0.40s ease;
    border-bottom: 0.5px solid #718388;
}
.logo {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 4px;
}
span {
    color: #eb2f06;
}
.navbar {
    display: flex;
}
.navbar a{
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 7px 20px;
    margin: 0 10px;
    transition: 0.6s;
}
.navbar a:hover{
    background: #eb2f06;
    border-radius: 4px;
    transform: translateX(5px);
}
#menu-icon {
    font-size: 35px;
    cursor: pointer;
    display: none;
}

/* ==== Home Section ==== */
section {
    padding: 100px 10%;
}
.home {
    width: 100%;
    height: 100vh;
    background-image: url(images/background\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
}
.home-text {
    margin-top: 10%;
}
.home-text h4 {
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
.home-text h1 {
    font-size: 9vmin;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.home-text p {
    font-size: 18px;
    line-height: 2;
    margin-bottom: 30px;
}
.btn {
    display: inline-block;
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 25px;
    background: #eb2f06;
    transition: 0.6s;
}
.btn:hover{
    transform: scale(0.9);
}

/* ==== About Section ==== */
.about {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 3rem;
    align-items: center;
}
.about-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.about-text {
    padding: 30px;
}
.about-text h1{
    font-size: 8vmin;
    color: #fff;
    font-weight: 2px;
    margin-bottom: 20px;
}
.about-text h3 {
    font-size: 6vmin;
    margin-bottom: 10px;
}
.about-text p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}

/* ====== Services Section ===== */
.service-title {
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
}
.service-title h4{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
}
.service-title h1 {
    font-size: 7vmin;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    align-items: center;
}
.box {
    background: #363d3f;
    border-radius: 10px;
    box-shadow: 0 50px 75px rgba(224, 217, 217, 0.1);
    padding: 25px;
    transition: 0.6s;
}
.box i {
    font-size: 30px;
    margin-bottom: 15px;
    color: #ebc906;
}
.box h2 {
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.box p {
    margin-bottom: 15px;
}
.btn-2 {
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 20px;
    background: #3d494d;
    transition: 0.6s;
}
.btn-2:hover {
    transform: scale(0.9);
    background: #eb7506;
}
.box:hover {
    transform: translateY(-8px);
}

/* ==== Portfolio Section ==== */
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem;
    align-items: center;
}
.row {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    /* padding: 40px; */
}
.row img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: 0.6s;
    display: block;
}
.layer {
    padding: 0 30px;
}
.layer {
    width: 100%;
    height: 0;
    position: absolute;
    background: linear-gradient(0,0,0,0.1) #ff004f;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
}
.layer h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.layer p {
    margin-bottom: 15px;
}
.layer i {
    display: inline-block;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #000;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}







/* ===== Mobile Device ====== */
@media only screen and (max-width: 790px){
    header {
        padding: 0 5%;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -450px;
        right: 0;
        left: 0;
        flex-direction: column;
        padding: 20px;
        background: #718388;
        width: 80%;
        margin: 0 auto;
    }
    .navbar li {
        padding: 15px 0;
    }
    .navbar li a {
        border-left: 2px solid #eb2f06;
    }
    .navbar.active {
        top: 100%;
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 2.5rem;
        align-items: center;
    }
}
